# yte-FE-deploy

./: README.md
backend/modules/: pom.xml
backend/modules/src/main/java/sk/ytr/modules/: YteSchoolHealthApplication.java
backend/modules/src/main/java/sk/ytr/modules/constant/: CampaignStatusEnum.java  GenderTypeEnum.java
backend/modules/src/main/java/sk/ytr/modules/controller/: CampaignMedicalConfigController.java  MedicalCampaignController.java  MedicalGroupController.java  MedicalIndicatorController.java  MedicalResultDetailController.java  MedicalResultExcelController.java  MedicalSubIndicatorController.java  SchoolController.java  StudentController.java
backend/modules/src/main/java/sk/ytr/modules/dto/excel/: ExcelMedicalColumn.java
backend/modules/src/main/java/sk/ytr/modules/dto/request/: CampaignMedicalConfigRequestDTO.java  MedicalCampaignRequestDTO.java  MedicalGroupRequestDTO.java  MedicalResultDetailRequestDTO.java  SchoolRequestDTO.java  StudentRequestDTO.java
backend/modules/src/main/java/sk/ytr/modules/dto/response/: CampaignMedicalConfigResponseDTO.java  MedicalCampaignResponseDTO.java  MedicalGroupResponseDTO.java  MedicalIndicatorResponseDTO.java  MedicalResultDetailResponseDTO.java  MedicalSubIndicatorResponseDTO.java  SchoolResponseDTO.java  StudentResponseDTO.java
backend/modules/src/main/java/sk/ytr/modules/entity/: CampaignMedicalConfig.java  MedicalCampaign.java  MedicalGroup.java  MedicalIndicator.java  MedicalResultDetail.java  MedicalSubIndicator.java  School.java  Student.java
backend/modules/src/main/java/sk/ytr/modules/repository/: CampaignMedicalConfigRepository.java  MedicalCampaignRepository.java  MedicalGroupRepository.java  MedicalIndicatorRepository.java  MedicalResultDetailRepository.java  MedicalSubIndicatorRepository.java  StudentRepository.java
backend/modules/src/main/java/sk/ytr/modules/service/: CampaignMedicalConfigService.java  ExcelService.java  MedicalCampaignService.java  MedicalGroupService.java  MedicalIndicatorService.java  MedicalResultDetailService.java  MedicalSubIndicatorService.java  SchoolService.java  StudentService.java
backend/modules/src/main/java/sk/ytr/modules/service/impl/: CampaignMedicalConfigServiceImpl.java  ExcelServiceImpl.java  MedicalCampaignServiceImpl.java  MedicalGroupServiceImpl.java  MedicalIndicatorServiceImpl.java  MedicalResultDetailServiceImpl.java  MedicalSubIndicatorServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java
backend/modules/src/main/java/sk/ytr/modules/validate/: CampaignMedicalConfigServiceValidate.java  MedicalGroupServiceValidate.java  MedicalIndicatorServiceValidate.java  MedicalSubIndicatorServiceValidate.java  StudentServiceValidate.java
backend/modules/src/main/resources/: application.yaml
backend/modules/src/test/java/sk/ytr/modules/: YteSchoolHealthApplicationTests.java
frontend-y-te/: README.md  package-lock.json  package.json  vite.config.ts  wrangler.jsonc
frontend-y-te/app/: app.css  global.css  root.tsx  routes.ts
frontend-y-te/app/components/auth/: LoginForm.tsx
frontend-y-te/app/lib/: queryClient.ts
frontend-y-te/app/routes/: appointments.tsx  dashboard.tsx  disease-prevention.tsx  examinations.tsx  food-safety.tsx  home.tsx  maternal-childcare.tsx  medical-equipment.tsx  medical-records.tsx  medications.tsx  patients.tsx  population.tsx
frontend-y-te/app/services/: authService.ts
qlduoc/: DEPLOY.md  docker-compose.prod.yml  docker-compose.yml  duoc_dump.sql
qlduoc/backend/: .gitignore  Dockerfile  duoc.sql  inspect_excel.php  verify_opening_stock_multibatch.php  verify_scope.php
qlduoc/backend/app/Models/: AppRole.php  (+24 more)
qlduoc/backend/config/: auth.php  database.php
qlduoc/backend/routes/: api.php  web.php
qlduoc/frontend/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
qlduoc/frontend/src/: App.tsx  index.css
server-y-te/: Directory.Packages.props  README.md  build.cake
server-y-te/infra/: main.bicep
server-y-te/src/Application/: Application.csproj  DependencyInjection.cs
server-y-te/src/Domain/: Domain.csproj  GlobalUsings.cs
server-y-te/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
server-y-te/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
server-y-te/src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
server-y-te/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
server-y-te/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
server-y-te/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json
server-y-te/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  PostgreSQLTestDatabase.cs  PostgreSQLTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
server-y-te/tests/Application.UnitTests/: Application.UnitTests.csproj
server-y-te/tests/Domain.UnitTests/: Domain.UnitTests.csproj
server-y-te/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
src/main/resources/: application.yaml
y-te-hoc-duong/BE/: README.md  y-te.sql
y-te-hoc-duong/fe/: README.md  index.html  package-lock.json  package.json  vite.config.ts
y-te-hoc-duong/fe/src/: API_INTEGRATION_GUIDE.md  App.tsx  DEBUG_GUIDE.md  SETUP_GUIDE.md  index.css
(+370 files in other folders)
